<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="menu">
            <img class="selector_img" src="https://res.cloudinary.com/dd01p9lb9/image/upload/v1649186638/udea/integratic_logo_abuwpw.png" alt="">
            <div class="selectores_menu">
            <h4 class="selectores_">Inicio</h4>
            <h4 class="selectores_">Programacion</h4>
            </div>
        </header>
        
        <div class="imgPrincipal">
            <img class="portada" src="https://res.cloudinary.com/dd01p9lb9/image/upload/v1649186639/udea/cabezote-inicio_hrzjxk.png" alt="">
        </div>
        <div class="articulos">
            <div class="textoPrincipal">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo dicta corrupti, quaerat libero delectus vero qui id voluptatibus voluptas fugit, at nulla quia veritatis. Molestias hic aut incidunt sunt.
                Voluptatum vero modi consequatur sed, illo nemo commodi fugit sapiente minus, tenetur aliquid quae suscipit ab obcaecati aliquam, ad voluptates dicta omnis cum neque ipsa inventore. Odit aspernatur corporis molestiae.
                Culpa nulla eveniet repellendus vitae soluta, recusandae maxime quibusdam consequatur fugiat! Maiores, harum. Repudiandae, numquam, veniam exercitationem ex reprehenderit, tempore culpa est dolorem praesentium cumque libero! Sunt illo recusandae consectetur!
                Mollitia quos perferendis corporis beatae alias, ad accusamus amet quasi, id quibusdam pariatur! Ad voluptatum incidunt in tenetur omnis? Inventore vitae ad eius dolores ipsam corrupti sed similique illum dignissimos.
                Saepe sint ipsum necessitatibus voluptatem corporis dolor illo dicta natus nulla labore unde quaerat ratione animi in, beatae voluptatum iusto. Accusantium voluptatem optio voluptatibus? Autem iste deleniti dolorum velit saepe.
                Itaque tempore amet eos nostrum sapiente et laudantium architecto assumenda? Fugit dicta et modi? Asperiores blanditiis repellendus necessitatibus provident eius vel, eveniet minima inventore itaque, neque voluptatum? Molestiae, quibusdam atque.
                </p>
            </div>
            <div class="media">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZK9iP5PEhSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </div>
        </div>
        <div class="footer">
            <div class="imgFooter">
                <img class="portada" src="https://res.cloudinary.com/dd01p9lb9/image/upload/v1649186639/udea/cabezote-programacion_lxbpj4.png" alt="">
            </div>
            <div class="calendario">
                <img src="https://res.cloudinary.com/dd01p9lb9/image/upload/v1649186639/udea/programacion-boton1_hmyguf.png" alt="">
                <img src="https://res.cloudinary.com/dd01p9lb9/image/upload/v1649186639/udea/programacion-boton2_yigyho.png" alt="">
                <img src="https://res.cloudinary.com/dd01p9lb9/image/upload/v1649186639/udea/programacion-boton3_ot0qg5.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>